<!DOCTYPE html> 
<html> 
	<!-- https://www.w3schools.com/w3css/default.asp -->
   <head> 
      <title>Hello World</title>  
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <link rel="stylesheet" href="w3.css">
      <link rel="stylesheet" href="w3-colors-flat.css">
   </head> 
   
   <body> 

     	<header class="w3-container w3-flat-carrot">
		<h1>My Hello World App!</h1>
	</header>

	<div class="w3-container"><!-- place main content here and it will show up between header and footer.-->
		
		<p>Hello World! Elaine is here.</p>		

	<!-- Adds in the images of the programs made in Python and C++ -->
	<img src="https://imgur.com/a/4SIX530" alt="Python program">
	<img src="https://imgur.com/a/ILBR7D4" alt="C++ program">
		
		
	</div><!-- /content -->
	
	<footer class="w3-bottom w3-container w3-flat-carrot">
		<p>This is the footer!</p>
	</footer>
	   
   </body>
</html>

